# CassandraConnectionTest

./: Readme.md  pom.xml
src/main/java/com/datastax/test/: ConnectionConfigProperties.java  SpringBootApplicationTest.java  TestConnection.java
src/main/resources/: application.properties
src/resources/: log4j.properties
