logging.level.root==INFO
logging.level.com.datastax.driver.core=TRACE
dse.connection.contactpoint=127.0.0.1
dse.connection.username=test
dse.connection.password=abcd
dse.connection.useSSL=false
dse.connection.trustStore=
dse.connection.trustStorePassword=

